# hdfs-indexer-test

./: .gitmodules  Readme.md  Vagrantfile  build.gradle
chef/: node.json  solo.rb
cookbooks/hdfs-indexer/recipes/: default.rb
data/: Readme
scripts/: baseHadoopRun.sh  comparePerformance.sh  conf.sh  configure.sh  removeLibs.sh  run.sh  runConf.sh  runConfiguration.sh  runJar.sh  setup.sh  setupHdfs.sh  tpch.sh  up  vagrantClean.sh
scripts/conf/: primary1-5.sh  secondary.sh  secondary1-5.sh  ss-192-ni.sh  ss-192-pi.sh  ss-192-si.sh  ss-2400-ni.sh  ss-2400-pi.sh  ss-2400-si.sh  ss-32-ni.sh  ss-32-pi.sh  ss-32-si.sh  ss-64-ni.sh  ss-64-pi.sh  ss-64-si.sh  ss-920-ni.sh  ss-920-pi.sh  ss-920-si.sh  without.sh
src/main/java/: log4j.xml
src/main/java/com/freshbourne/hdfs/index/test/: Main.java  PerformanceMain.java  RunModule.java
src/main/java/de/rwhq/hdfs/index/test/: Base.java  BaseBuilder.java  CustomBuilder.java  JVMInfo.java  Main.java  NoIndex.java  PrimaryIndex1.java  PrimaryIndexS0.java  PrimaryIndexS5.java  PrintProperties.java  SecondaryIndex1.java  SecondaryIndexC2S0.java  SecondaryIndexC2S25.java  SecondaryIndexC5S25.java  SecondaryIndexS0.java  SecondaryIndexS5.java  WithoutIndex.java
